use artemis.render
use artemis.graph.*
use yrenderer
use simplevis as sv
use image.Painter
use xhui
use obs


func scale_area(area: Rect, scale: f32) -> Rect
	return Rect(area.p00() * scale, area.p11() * scale)



class extern ScenePanel extends render.UiPanel as obs.Node
	var canvas: sv.Canvas
	var view_defined_by_user = false
	var draw_calls: render.DrawCall3d&[]

#	enum MouseMode
#		NONE
#		ROTATE
#		MOVE
#	var mode = MouseMode.NONE

	func mut override __init__()
		from_source("
Dialog x x padding=0
		Overlay ? ''
			DrawingArea area '' grabfocus
			Grid overlay-main-grid '' margin=25
				Grid ? ''
					Label ? '' ignorehover expandx
					Grid overlay-button-grid-right '' spacing=20
						Button cam-rotate 'R' 'tooltip=Drag button to rotate camera' image=rf-rotate height=50 width=50 padding=7 noexpandx ignorefocus
						---|
						Button cam-move 'M' 'tooltip=Drag button to move camera' image=rf-translate height=50 width=50 padding=7 noexpandx ignorefocus
				---|
				Label ? '' ignorehover expandy
")

		session.win.event_x(session.win.id, "hui:just-before-draw", on_just_before_draw)
		event_x("area", "hui:draw", on_draw)
		event_x("area", "hui:mouse-move", _on_mouse_move)
#		event_x("area", "hui:left-button-down", func() mode = MouseMode.ROTATE)
#		event_x("area", "hui:left-button-up", func() mode = MouseMode.NONE)
#		event_x("area", "hui:middle-button-down", func() mode = MouseMode.MOVE)
#		event_x("area", "hui:middle-button-up", func() mode = MouseMode.NONE)
#		event_x("area", "hui:right-button-down", func() mode = MouseMode.ROTATE)
#		event_x("area", "hui:right-button-up", func() mode = MouseMode.NONE)
		event_x("area", "hui:mouse-wheel", _on_mouse_wheel)

		event_x("cam-move", "hui:left-button-down", func() get_window()!.set_mouse_mode(0))
		event_x("cam-move", "hui:left-button-up", func() get_window()!.set_mouse_mode(1))
		event_x("cam-move", "hui:mouse-move", on_cam_move_mouse_move)
		event_x("cam-rotate", "hui:left-button-down", func() get_window()!.set_mouse_mode(0))
		event_x("cam-rotate", "hui:left-button-up", func() get_window()!.set_mouse_mode(1))
		event_x("cam-rotate", "hui:mouse-move", on_cam_rotate_mouse_move)

		canvas.cam.out_changed >> create_sink(func() view_defined_by_user = true)
		canvas.out_redraw >> create_sink(request_redraw)
		canvas.f_draw = func()
			for mut x in draw_calls
				if x.active
					x.node.on_draw()
		canvas.f_draw_transparent = func()
			for mut x in draw_calls
				if x.active
					x.node.on_draw_transparent()


	func mut build() -> bool
		for ctx in session.ctx
			canvas.initialize(&ctx)
			return true
		return false


	func mut on_just_before_draw(out p: Painter)
		var pp = &p as xhui.Painter&
		let a0 = pp.area()
		let na0 = pp.native_area
		pp._area = area
		pp.native_area = scale_area(area, pp.ui_scale)
		on_pre_draw(p)
		pp._area = a0
		pp.native_area = na0


	func mut on_pre_draw(out p: Painter)
		canvas.before_draw(&p as xhui.Painter&)


	func mut on_draw(out p: Painter)
		canvas.draw(&p as xhui.Painter&)


	func mut set_draw_calls(_draw_calls: render.DrawCall3d&[]) -> bool
		draw_calls = _draw_calls
		for mut x in draw_calls
			x.node.ctx := &canvas.ctx

		var box: Box?
		for x in draw_calls
			if x.active
				for b in x.bounding_box
					for bb in box
						box = bb or b
					else
						box = b

		for b in box
			set_content_bounding_box(b)
		return true


	func mut _on_mouse_move()
		for w in get_window()
			let d = w.get_mouse_delta()
			canvas.on_mouse_move(d, w.left_button(), w.middle_button(), w.right_button())


	func mut _on_mouse_wheel()
		canvas.on_mouse_wheel(get_window()!.get_scroll())


	func mut on_cam_move_mouse_move()
		for w in get_window()
			let d = w.get_mouse_delta()
			if w.left_button()
				if w.is_key_pressed(xhui.KEY_SHIFT)
					canvas.cam.move(vec3(0,0,d.y) / 800.0)
				else
					canvas.cam.move(vec3(-d.x, d.y, 0) / 800.0)


	func mut on_cam_rotate_mouse_move()
		for w in get_window()
			let d = w.get_mouse_delta()
			if w.left_button()
				canvas.cam.rotate(Quaternion([d.y*0.003, d.x*0.003, 0]))


	func mut set_content_bounding_box(b: Box)
		if not view_defined_by_user
			canvas.cam.focus_on_box(b)


class SceneRenderer extends render.UiNode
	var in_draw = InPort[render.DrawCall3d](&self, "draw", PortFlags.MULTI)
	var background = Setting[Color](&self, "background", Color(0.12,0.12,0.12,1))
	var brightness = Setting[f64](&self, "brightness", 1.0)

	var scene_panel: shared![ScenePanel]


	func __init__()
		super.__init__("SceneRenderer")
		scene_panel = new ScenePanel()
		_state = NodeState.UNINITIALIZED


	func override additional_init()
		if scene_panel.build()
			_state = NodeState.DIRTY


	func override on_process()
		if scene_panel.set_draw_calls(in_draw.values())
			scene_panel.canvas.set_background(background())
			scene_panel.canvas.set_hdr_exposure(brightness() as f32)
			var d: render.RenderData
			d.panel = scene_panel
			out_draw.set(d)
