use artemis.*
use yrenderer
use yrenderer.gfx


class VectorFieldRenderer extends Render3dNode
	var in_field = InPort[VectorField](self, "field")
	var line_width = Setting[f64](self, "line-width", 2.0, "range=0:99:0.1")
	var scale = Setting[f64](self, "scale", 1.0)
	var color = Setting[Color](self, "color", Color.GREEN)


	func __init__()
		super.__init__("VectorFieldRenderer")


	func override mut on_process()
		for f in in_field.value()
			send_out()


	func override mut on_draw()
		for f in in_field.value()
			let s = scale() as f32
			var points: vec3[]
			for i=>p in f.grid.points(f.sampling_mode)
				points.add(p)
				points.add(p + f.value(i) * s)

			ctx.set_color(color())
			ctx.set_line_width(line_width() as f32)
			ctx.draw_lines(points, false)


	func override bounding_box() -> Box?
		for f in in_field.value()
			return f.grid.bounding_box()
		return nil


