use artemis.*
use simplevis.common.*
use simplevis.volume as sv


class VolumeRenderer extends Render3dNode
	var in_field = InPort[ScalarField](self, "field")
	var solid = Setting[bool](self, "solid", false)
	var scale = Setting[f64](self, "scale", 1.0)
	var color_map = Setting[ColorMap](self, "color-map", default_color_map_transparent())

	var volume_renderer: owned[sv.VolumeRenderer]
	var needs_update = false


	func __init__()
		super.__init__("VolumeRenderer")


	func override mut on_process()
		for f in in_field.value()
			needs_update = true
			send_out()


	func override mut on_draw()
		if not weak(volume_renderer)
			volume_renderer = new sv.VolumeRenderer(ctx)
			volume_renderer!.initialize()

		for f in in_field.value()
			if needs_update
				needs_update = false
				var nx, ny, nz: i32
				if f.sampling_mode == SamplingMode.PER_CELL
					nx = f.grid.nx
					ny = f.grid.ny
					nz = f.grid.nz
				else
					nx = f.grid.nx + 1
					ny = f.grid.ny + 1
					nz = f.grid.nz + 1
				if f.type() == f32
					volume_renderer!.set(f.raw() as f32[]&, [nx, ny, nz])
				else
					error("input must be a f32 field")
					return

			#let matrix = mat4(f.grid.dx * f32(f.grid.nx), f.grid.dy * f32(f.grid.ny), f.grid.dz * f32(f.grid.nz))
			let matrix = mat4.scale(len(f.grid.dx) * f32(f.grid.nx), len(f.grid.dy) * f32(f.grid.ny), len(f.grid.dz) * f32(f.grid.nz))

			volume_renderer!.solid = solid()
			volume_renderer!.color_map = color_map()
			volume_renderer!.draw(matrix)


	func override bounding_box() -> Box?
		for f in in_field.value()
			return f.grid.bounding_box()
		return nil


