use artemis.*
use artemis.yrenderer
use artemis.gfx


class VolumeRenderer extends RenderEmitterNode
	var in_field = InPort[ScalarField](self, "field")
	var solid = Setting[bool](self, "solid", false)
	var scale = Setting[f64](self, "scale", 1.0)
	var color_map = Setting[ColorMap](self, "color-map", default_color_map_transparent)

	var vertex_buffer: owned![gfx.VertexBuffer]
	var tex: shared![gfx.VolumeTexture]
	var material: owned![yrenderer.Material]
	var material_solid: owned![yrenderer.Material]

	
	func __init__()
		super.__init__("VolumeRenderer")
		material = new yrenderer.Material()
		material.pass0.shader_path = "volume.shader"
		material.pass0.mode = yrenderer.TransparencyMode.FUNCTIONS
		material.pass0.source = gfx.Alpha.SOURCE_ALPHA
		material.pass0.destination = gfx.Alpha.SOURCE_INV_ALPHA
		material.pass0.z_write = false
		material.pass0.z_test = true
		material.textures.add(tex_white())

		material_solid = new yrenderer.Material()
		material_solid.pass0.shader_path = "volume-surface.shader"
		material_solid.textures.add(tex_white())

		vertex_buffer = new gfx.VertexBuffer("3f,3f,2f")
		tex = new gfx.VolumeTexture(4, 4, 4, "r:f32")


	func override mut on_process()
		for f in in_field.value()
	
			var nx, ny, nz: i32
			if f.sampling_mode == SamplingMode.PER_CELL
				nx = f.grid.nx
				ny = f.grid.ny
				nz = f.grid.nz
			else
				nx = f.grid.nx + 1
				ny = f.grid.ny + 1
				nz = f.grid.nz + 1
			if nx != tex.width or ny != tex.height or nz != tex.depth
				tex = new gfx.VolumeTexture(nx, ny, nz, "r:f32")
			tex.set_options("wrap=clamp,magfilter=nearest")
			if f.type() == f32
				tex.write_float(f.raw() as f32[]&)
			material.textures[0] = tex
			material_solid.textures[0] = tex
		
			let cube = Mesh.create_cube([[0,0,0], [1,1,1]], [1, 1, 1])
			cube.build(weak(vertex_buffer))

			send_out()

	
	func override mut on_emit(params: yrenderer.RenderParams, rvd: yrenderer.RenderViewData, shadow_pass: bool)
		for f in in_field.value()
			var _material = weak(material)
			if solid()
				_material := weak(material_solid)
	
			#let matrix = mat4(f.grid.dx * f32(f.grid.nx), f.grid.dy * f32(f.grid.ny), f.grid.dz * f32(f.grid.nz))
			let matrix = mat4.scale(f32(f.grid.nx), f32(f.grid.ny), f32(f.grid.nz))
	
			var shader = rvd.get_shader(_material, 0, "default")
			var rd = rvd.start(params, matrix, shader, _material, 0, gfx.PrimitiveTopology.TRIANGLES, weak(vertex_buffer))
	
			var cm = color_map()
	
			# "scale" color map
			for mut v in cm.values
				v /= scale() as f32
	
			if solid()
				for mut c in cm.colors
					c.a = 1
	
			var data: Any
			for i=>c in cm.colors
				data["map_colors[{{i}}]:{{i*16}}"] = dyn(c)
				data["map_values[{{i}}]:{{64+i*4}}"] = cm.values[i]
			data["map_count:80"] = len(cm.colors)
			yrenderer.apply_shader_data(params, shader, data)
			rd.draw_triangles(params, weak(vertex_buffer))


	func override bounding_box() -> Box?
		for f in in_field.value()
			return f.grid.bounding_box()
		return nil
		
	
