use artemis.*


class XCanvas extends RenderNode
	var child: shared[RenderNode]

	func override mut __init__()
		add_control("Grid", "", 0, 0, "grid") # not sure we even need this...

	func mut set_child(new_child: shared[RenderNode])
		if weak(new_child) == weak(child)
			return
		for c in child
			unembed(weak(child))
		child = new_child
		for c in child
			embed("grid", 0, 0, child)


class Canvas extends Node
	var in_draw = InPort[RenderData](&self, "draw", PortFlags.OPTIONAL)
	var canvas: shared![XCanvas]
	var session: Session&


	func __init__()
		super.__init__("Canvas")
		session := current_session()
		canvas = new XCanvas()
		session.win.embed("canvas-grid", 0, 0, canvas)


	func override on_process()
		var child: shared[RenderNode]
		for d in in_draw.value()
			child = d.render_node
		canvas.set_child(child)

