use artemis.*


class XLayoutOverlay extends RenderNode
	var children: shared[RenderNode][]

	func override mut __init__()
		add_control("Overlay", "", 0, 0, "overlay")

	func mut set_children(_children: shared[RenderNode][])
		if weak(_children) == weak(children)
			return
		for c in children
			for _c in c
				unembed(weak(c))
		children = _children
		for i=>c in children
			for _c in c
				embed("overlay", i, 0, c)


class LayoutOverlay extends RendererNode
	var in_a = InPort[RenderData](&self, "a", PortFlags.OPTIONAL)
	var in_b = InPort[RenderData](&self, "b", PortFlags.OPTIONAL)
	var in_c = InPort[RenderData](&self, "c", PortFlags.OPTIONAL)
	var in_d = InPort[RenderData](&self, "d", PortFlags.OPTIONAL)
	var layout: owned![XLayoutOverlay]


	func __init__()
		super.__init__("LayoutOverlay")
		layout = new XLayoutOverlay()

	func override on_process()
		var rd: RenderData
	
		var children: shared[RenderNode][]
		children.resize(4)
		for a in in_a.value()
			children[0] = a.render_node
		for b in in_b.value()
			children[1] = b.render_node
		for c in in_c.value()
			children[2] = c.render_node
		for d in in_d.value()
			children[3] = d.render_node
		layout.set_children(children)
		rd.render_node = weak(layout)
		out_draw.set(rd)

