use artemis.*
use xhui


class XLayoutNested extends RenderNode
	var _main: shared[RenderNode]
	var children: shared[RenderNode][]
	var dummies: shared[xhui.Panel][]

	func override mut __init__()
		from_source("
Dialog ? x
	Overlay ? ''
		Grid grid-main '' expandx expandy
		Grid grid-overlay '' spacing=40 margin=40
			.
			---|
			Label ? '' expandy
			---|
			Label ? '' expandy
")

	func mut set_children(__main: shared[RenderNode], _children: shared[RenderNode][], mode: i32)
		if weak(_children) == weak(children) and weak(__main) == weak(_main)
			return
		for m in _main
			unembed(weak(_main))
		for c in children
			for _c in c
				unembed(weak(c))
		dummies.clear()
		_main = __main
		children = _children
		for m in _main
			embed("grid-main", 0, 0, _main)
		for i=>c in children
			for _c in c
				embed("grid-overlay", i, 0, c)
			else
				var d = new shared xhui.Panel("dummy{{i}}")
				d.set_option("expandx", "")
				d.set_option("expandy", "")
#				d.size_mode_x = xhui.SizeMode.Expand
#				d.size_mode_y = xhui.SizeMode.Expand
				embed("grid-overlay", i, 0, d)
				dummies.add(d)


class LayoutNested extends RendererNode
	var in_main = InPort[RenderData](&self, "main", PortFlags.OPTIONAL)
	var in_a = InPort[RenderData](&self, "a", PortFlags.OPTIONAL)
	var in_b = InPort[RenderData](&self, "b", PortFlags.OPTIONAL)
	var in_c = InPort[RenderData](&self, "c", PortFlags.OPTIONAL)
	var mode = Setting[i32](&self, "mode", 0)
	var layout: owned![XLayoutNested]


	func __init__()
		super.__init__("LayoutNested")
		layout = new XLayoutNested()

	func override on_process()
		var rd: RenderData
	
		var _main: shared[RenderNode]
		var children: shared[RenderNode][]
		children.resize(3)
		for m in in_main.value()
			_main = m.render_node
		for a in in_a.value()
			children[0] = a.render_node
		for b in in_b.value()
			children[1] = b.render_node
		for c in in_c.value()
			children[2] = c.render_node
		layout.set_children(_main, children, mode())
		rd.render_node = weak(layout)
		out_draw.set(rd)

