struct Matrix
	var rows: i32
	var cols: i32
	func extern mut __init__()
	func extern mut __init__(rows: i32, cols: i32)
	func extern mut __delete__()
	func extern mut __assign__(o: Matrix)
	func extern mut clear(rows: i32, cols: i32)
	func extern selfref get(i: i32, j: i32) -> f32&

func extern mul(A: Matrix, x: f32[]) -> f32[]
func extern mul(A: Matrix, B: Matrix) -> Matrix
func extern solve(A: Matrix, x: f32[]) -> f32[]
func extern inverse(A: Matrix) -> Matrix


struct SparseMatrix
	var rows: i32
	var cols: i32
	func extern mut __init__()
	func extern mut __init__(rows: i32, cols: i32)
	func extern mut __delete__()
	func extern mut __assign__(o: SparseMatrix)
	func extern mut clear(rows: i32, cols: i32)
	func extern get(i: i32, j: i32) -> f32
	func extern mut set(i: i32, j: i32, v: f32)
	func extern to_matrix() -> Matrix

func extern mul(A: SparseMatrix, x: f32[]) -> f32[]
func extern inverse(A: SparseMatrix) -> Matrix

# A: inner, B: outer
func extern outer_product(A: SparseMatrix, B: SparseMatrix) -> SparseMatrix

struct Matrix64
	var rows: i32
	var cols: i32
	func extern mut __init__()
	func extern mut __init__(rows: i32, cols: i32)
	func extern mut __delete__()
	func extern mut __assign__(o: Matrix64)
	func extern mut clear(rows: i32, cols: i32)
	func extern selfref get(i: i32, j: i32) -> f64&

func extern mul(A: Matrix64, x: f64[]) -> f64[]
func extern mul(A: Matrix64, B: Matrix64) -> Matrix64
func extern solve(A: Matrix64, x: f64[]) -> f64[]
func extern inverse(A: Matrix64) -> Matrix64


struct SparseMatrix64
	var rows: i32
	var cols: i32
	func extern mut __init__()
	func extern mut __init__(rows: i32, cols: i32)
	func extern mut __delete__()
	func extern mut __assign__(o: SparseMatrix64)
	func extern mut clear(rows: i32, cols: i32)
	func extern get(i: i32, j: i32) -> f64
	func extern mut set(i: i32, j: i32, v: f64)
	func extern to_matrix() -> Matrix64

func extern mul(A: SparseMatrix64, x: f64[]) -> f64[]
func extern inverse(A: SparseMatrix64) -> Matrix64

# A: inner, B: outer
func extern outer_product(A: SparseMatrix64, B: SparseMatrix64) -> SparseMatrix64
	