[project]
	name = artemis

[build]
	language = c++17
	optimization = 2
	system = [cmake]

[build.target:artemis]
	source = src/
	source-exclude = [src/LibExport.cpp]
	include-directories = [src, src/y]
	dependencies = [zlib, vulkan|gl, glew?, glfw?, shaderc?, spirv?, unwind?, dl?, xlib?, freetype2, armadillo, fftw3?]

[build.target:moduleartemis]
	type = shared-library
	default = false
	source = src/
	include-directories = [src, src/y]

[install]
	source = [static/*,plugins/]


