[project]
	name = artemis

[build]
	language = c++17
	optimization = 2
	flags = -O2 -g
	system = [cmake]

[build.target:artemis]
	source = src/
	include-directories = [src, src/y]
	dependencies = [zlib, vulkan|gl, glew?, glfw?, shaderc?, spirv?, unwind?, dl?, xlib?, freetype2]

