[project]
	name = artemis
	company = michisoft
	description = "The ultimate visualization and simulation tool"

[build]
	language = c++17
	optimization = 2
	system = [cmake]
	features = [vs2022, vcpkg]

[build.target:artemis]
	source = src/
	source-exclude = [src/LibExport.cpp]
	include-directories = [src, src/y]
	dependencies = [zlib, vulkan|gl, glew?, glfw?, spirv?, unwind?, dl?, xlib?, freetype2, armadillo, fftw3?]
	features = [gui]

[build.target:moduleartemis]
	type = shared-library
	default = false
	source = src/
	include-directories = [src, src/y]

[install]
	source = [static/*,plugins/]


