use artemis.*
use xhui.Painter
use xhui


class PlotterRenderNode extends RenderNode
	var plotter: Plotter&
	func mut __init__(p: Plotter&)
		plotter := p
		add_control("DrawingArea", "", 0, 0, "area")
		event_x("area", "hui:draw", func(out p: Painter) plotter.draw_2d(p))




func lin_spacing(x_min: f32, x_max: f32, N: i32) -> f32[]
	var xs: f32[]
	for i in 0:N
		let x = x_min + ((x_max - x_min) / f32(N)) * f32(i)
		xs.add(x)
	return xs

func ticks(x_min: f32, x_max: f32, scale: f32) -> f32[]
	var xs: f32[]
	let dx = pow(10.0, round(log10(40 / scale)))
	let x_min0 = floor(x_min / dx) * dx
	for x in x_min0:x_max:dx
		xs.add(x)
	return xs


struct Projector
	var x_offset, x_scale: f32
	var y_offset, y_scale: f32
	func call(v: vec2) -> vec2
		return vec2(x_offset + v.x * x_scale, y_offset + v.y * y_scale)


class Plotter extends RendererNode
	var in_plot = InPort[PlotData](&self, "plot", PortFlags.MULTI)

	var auto_zoom = Setting[bool](&self, "auto-zoom", true)
	var x_min = Setting[f64](&self, "x-min", -10.0)
	var x_max = Setting[f64](&self, "x-max", 10.0)
	var y_min = Setting[f64](&self, "y-min", -5.0)
	var y_max = Setting[f64](&self, "y-max", 15.0)
	var background = Setting[Color](&self, "background", Color(-1,-1,-1,-1))

	var render_node: shared![RenderNode]


	func mut __init__()
		super.__init__("Plotter")
		render_node = new PlotterRenderNode(&self)
		background.set(xhui.theme.background_low)


	func override on_process()
		var d: RenderData
		d.render_node = weak(render_node)
		out_draw.set(d)


	func mut draw_2d(out p: Painter)
		profiler.begin(channel_draw)
		let area = p.area()
		let clip0 = p.clip()
		p.set_clip(area)
	
		p.set_color(background())
		p.draw_rect(area)



		let x_scale = area.width() / f32(x_max() - x_min())
		let x_offset = area.x1 - f32(x_min()) * x_scale
	
		if auto_zoom()
			var y0 = 0.0
			var y1 = 0.0
			for d in in_plot.values()
				if d.mode == PlotMode.POINTS
					let points = d.source.plot_points()
					if y0 == y1 and len(points) > 0
						y0 = points[0].y
						y1 = y0
					for pp in points
						y0 = min(y0, pp.y)
						y1 = max(y1, pp.y)
			if y0 != y1
				y_min.set(y0 - (y1-y0) * 0.1)
				y_max.set(y1 + (y1-y0) * 0.1)
				_state = NodeState.COMPLETE # don't trigger updates
	
		let y_scale = - area.height() / (f32(y_max()) - f32(y_min()))
		let y_offset = area.y1 - f32(y_max()) * y_scale


		let project = Projector(x_offset, x_scale, y_offset, y_scale)
	
		p.set_color(Color.mix(xhui.theme.text_disabled, xhui.theme.background_low, 0.75))
		p.set_line_width(1)
		for x in ticks(f32(x_min()), f32(x_max()), x_scale)
			p.draw_line(project([x, f32(y_min())]), project([x, f32(y_max())]))
		for y in ticks(f32(y_min()), f32(y_max()), -y_scale)
			p.draw_line(project([f32(x_min()), y]), project([f32(x_max()), y]))
	
		for d in in_plot.values()
			var points: vec2[]
	
			if d.mode == PlotMode.FUNCTION
				let xs = lin_spacing(f32(x_min()), f32(x_max()), 200)
				let ys = d.source.plot_function(xs)
	
				for i=>x in xs
					points.add(project([xs[i], ys[i]]))
			else if d.mode == PlotMode.POINTS
				let points0 = d.source.plot_points()
				for v in points0
					points.add(project(v))
	
			p.set_color(d.source.color())
			p.set_line_width(f32(d.source.line_width()))
			p.draw_lines(points)


		p.set_clip(clip0)
		profiler.end(channel_draw)

