use artemis.*
use xhui
use plot.plotarea.*


class PlotterRenderNode extends RenderNode
	var plotter: Plotter&
	func mut __init__(p: Plotter&)
		plotter := p
		add_control("DrawingArea", "", 0, 0, "area")
		event_x("area", "hui:draw", func(out p: Painter) plotter.draw_2d(p))


func lin_spacing(x_min: f32, x_max: f32, N: i32) -> f32[]
	var xs: f32[]
	for i in 0:N
		let x = x_min + ((x_max - x_min) / f32(N)) * f32(i)
		xs.add(x)
	return xs


func brightness(c: Color) -> f32
	return (c.r + c.g + c.b) / 3


class Plotter extends RendererNode
	var in_plot = InPort[PlotData](&self, "plot", PortFlags.MULTI)

	var auto_zoom = Setting[bool](&self, "auto-zoom", true)
	var x_min = Setting[f64](&self, "x-min", -10.0)
	var x_max = Setting[f64](&self, "x-max", 10.0)
	var y_min = Setting[f64](&self, "y-min", -5.0)
	var y_max = Setting[f64](&self, "y-max", 15.0)
	var background = Setting[Color](&self, "background", Color(-1,-1,-1,-1))

	var render_node: shared![RenderNode]
	var plot_area: PlotArea


	func mut __init__()
		super.__init__("Plotter")
		render_node = new PlotterRenderNode(&self)
		background.set(xhui.theme.background_low)


	func override on_process()
		var d: RenderData
		d.render_node = weak(render_node)
		out_draw.set(d)


	func mut draw_2d(out p: Painter)
		profiler.begin(channel_draw)
		let area = p.area()
		let clip0 = p.clip()
		p.set_clip(area)

		plot_area.set_area(p.area())
		plot_area.background_color = background()
		if brightness(background()) > 0.5
			plot_area.text_color = Color.BLACK
		else
			plot_area.text_color = Color.WHITE


		plot_area.x_axis.range = [f32(x_min()), f32(x_max())]
		plot_area.y_axis.range = [f32(y_min()), f32(y_max())]

		if auto_zoom()
			var y0 = 0.0
			var y1 = 0.0
			for d in in_plot.values()
				if d.mode == PlotMode.POINTS
					let points = d.source.plot_points()
					if y0 == y1 and len(points) > 0
						y0 = points[0].y
						y1 = y0
					for pp in points
						y0 = min(y0, pp.y)
						y1 = max(y1, pp.y)
			if y0 != y1
				plot_area.y_axis.range = [y0 - (y1-y0) * 0.1, y1 + (y1-y0) * 0.1]


		plot_area.draw_background(p)


		for d in in_plot.values()
			var data: DataSet

			if d.mode == PlotMode.FUNCTION
				data.x = lin_spacing(f32(x_min()), f32(x_max()), 200)
				data.y = d.source.plot_function(data.x)
			else if d.mode == PlotMode.POINTS
				data.x = [for q in d.source.plot_points()  q.x]
				data.y = [for q in d.source.plot_points()  q.y]

			plot_area.plot(p, data, d.source.color())


		profiler.end(channel_draw)

