
class Mesh
	func extern __init__()

class ScalarField
	func extern __init__()

class VectorField
	func extern __init__()

struct RegularGrid
	func extern __init__()
	var nx, ny, nz: i32
	var dx, dy, dz: vec3


class Node
	func extern set(key: string, value: any)
	

class Graph
	func extern add_node(name: string, pos: vec2) -> Node&
	func extern connect(source: Node&, source_port: i32, sink: Node&, sink_port: i32)


class Session
	graph: owned![Graph]


func extern current_session() -> Session&

