struct x2vec3
	var xy, yz, zx: f32

struct ElasticModulus
	var xxxx, yyyy, zzzz: f32
	var xxyy, yyzz, xxzz: f32
	var xyxy, yzyz, xzxz: f32

struct Material
	#var Cxx = 1.0
	#var Cxy = 0.5
	var density: f32 # [kg/m³]
	var E: vec3 # Young's modulus along main axes [Pa=N/m²]
	var v: x2vec3 # Poisson's ratio
	var G: x2vec3 # shear modulus
	
	func elastic_modulus() -> ElasticModulus
		var m: mat3
		m._11 = 1.0/E.x
		m._22 = 1.0/E.y
		m._33 = 1.0/E.z
		m._12 = -v.xy/E.x
		m._23 = -v.yz/E.y
		m._13 = -v.zx/E.z
		m._21 = m._12
		m._32 = m._23
		m._31 = m._13
		let mi = m.inverse()
		
		var C: ElasticModulus
		C.xxxx = E.x #mi._11
		C.yyyy = E.y #mi._22
		C.zzzz = E.z #mi._33
		C.xxyy = 0#mi._12 # = Cyyxx
		C.yyzz = 0#mi._23
		C.xxzz = 0#mi._13
		C.xyxy = G.xy # = Cyxyx = Cxyyx = Cyxxy
		C.yzyz = G.yz
		C.xzxz = G.zx
		return C
	
	

#let NICKEL: Material = [8908.0]

func metal(density: f32, E: f32, G: f32, v: f32) -> Material
	let bulk_modulus = E / 3 / (1 - 2*v)
	return [density, [E,E,E], [v,v,v], [G,G,G]]

# grain along x
func wood(density: f32, E: vec3, v: x2vec3, G: x2vec3) -> Material
	return [density, E, v, G]
	
# https://www.engineeringtoolbox.com/timber-mechanical-properties-d_1789.html
func wood1(density: f32, E1: f32, E2: f32, G: f32) -> Material
	return [density, [E1, E2, E], [0,0,0], [G,G,G]]


func nickel() -> Material
	return metal(9808.0, 200.0e9, 76.0e9, 0.31)

func zinc() -> Material
	return metal(7140.0, 108.0e9, 43.0e9, 0.25)

func copper() -> Material
	return metal(8935.0, 120.0e9, 48.0e9, 0.33)

func magnesium() -> Material
	return metal(1737.0, 45.0e9, 17.0e9, 0.28)

func aluminium() -> Material
	return metal(2699.0, 70.0e9, 26.0e9, 0.35)

func iron() -> Material
	return metal(7874.0, 211.0e9, 82.0e9, 0.29)

func steel() -> Material
	return metal(7900, 190.0e9, 72.0e9, 0.30)

func gold() -> Material
	return metal(19283.0, 79.0e9, 27.0e9, 0.43)


# http://archive.sciendo.com/ACE/ace.2018.64.issue-3/ace-2018-0027/ace-2018-0027.pdf
func maple() -> Material
	return wood(690.0, [13810.0e6, 678.0e6, 1311.0e6], [0.5,0.46,0.42], [753.0e6,1013.0e6,255.0e6])

