use plugins.artemis.*

func main()
	var g = weak(current_session().graph)

	var a = g.add_node("RegularGrid", [300,100])
	a.set("nz", 30)
	a.set("lz", 30)

	var b = g.add_node("GridRenderer", [150,400])
	b.set("line-width", 2.0)
	b.set("color", dyn([0.5,0.5,0.5,1]))
	
	var c = g.add_node("ScalarField", [370,250])
	c.set("formula", "sin(z*0.5)")
	
	var d = g.add_node("VolumeRenderer", [350, 400])
	
	var e = g.add_node("Gradient", [550, 400])
	var f = g.add_node("VectorFieldRenderer", [550, 550])
	
	var canvas = g.add_node("Canvas", [400, 700])

	g.connect(a, 0, b, 0)
	g.connect(a, 0, c, 0)
	g.connect(c, 0, d, 0)
	g.connect(c, 0, e, 0)
	g.connect(e, 0, f, 0)
	g.connect(b, 0, canvas, 0)
	g.connect(d, 0, canvas, 0)
	g.connect(f, 0, canvas, 0)


