use plugins.artemis.*

func main()
	var g = weak(current_session().graph)

	var grid = g.add_node("RegularGrid", [300,100])
	grid.set("nx", 9)
	grid.set("ny", 9)
	grid.set("nz", 30)

	var gr = g.add_node("GridRenderer", [50,550])
	gr.set("line-width", 2.0)
	gr.set("color", dyn([0.5,0.5,0.5,1]))
	
	var field = g.add_node("ScalarField", [370,250])
	field.set("formula", "sin(0.8 * len(p-vec3(4,4,15)) + t)")
	field.set("time-dependent", true)
	
	var vol = g.add_node("VolumeRenderer", [250, 550])
	
	var iso = g.add_node("IsoSurface", [450, 400])
	iso.set("iso-value", -0.3)
	var mr = g.add_node("MeshRenderer", [450, 550])
	mr.set("albedo", dyn([0.4, 0.4, 0.9, 1]))
	mr.set("emission", dyn([0.2, 0.2, 0.2, 1]))
	mr.set("roughness", 0.7)
	
	var grad = g.add_node("Gradient", [650, 400])
	var vec = g.add_node("VectorFieldRenderer", [650, 550])
	
	var canvas = g.add_node("Canvas", [300, 700])

	g.connect(grid, 0, gr, 0)
	g.connect(grid, 0, field, 0)
	g.connect(field, 0, vol, 0)
	g.connect(field, 0, grad, 0)
	g.connect(grad, 0, vec, 0)
	
	g.connect(field, 0, iso, 0)
	g.connect(iso, 0, mr, 0)
	
	g.connect(gr, 0, canvas, 0)
	g.connect(vol, 0, canvas, 0)
	g.connect(vec, 0, canvas, 0)
	g.connect(mr, 0, canvas, 0)


