use plugins.artemis.*

func main()
	var g = weak(current_session().graph)
	g.dt = 0.00002

	var grid = g.add_node("RegularGrid", [100,50])
	grid.set("nx", 50)
	grid.set("lx", 0.648) # length [m]
	grid.set("ny", 0)
	grid.set("nz", 0)

	var u = g.add_node("VectorField:u", [200,200])
	u.set("sampling-mode", i32(SamplingMode.PER_VERTEX))
	u.set("type", 1)
	u.set("formula", "[0.001 * exp( - 200.0 * (x-0.30)^2), 0, 0]")
	var dt_u = g.add_node("VectorField:du/dt", [400,200])
	dt_u.set("sampling-mode", i32(SamplingMode.PER_VERTEX))
	dt_u.set("type", 1)
	dt_u.set("formula", "[0, exp( - 200.0 * (x-0.15)^2) * 2, 0]")

	var sim = g.add_node("StringFEM", [400,350])
	sim.set("tension", 84.0) # [N]
	sim.set("diameter", 0.0004318) # [m]

	var gr = g.add_node("GridRenderer", [100,500])
	#gr.set("line-width", 2.0)
	#gr.set("color", dyn([0.5,0.5,0.5,1]))
	
	var dr = g.add_node("DeformationRenderer", [300,500])
	dr.set("scale", 100.0)
	dr.set("radius", 0.004)
	dr.set("line-width", 3)
	dr.set("show-balls", true)
	dr.set("show-grid", true)

	var canvas = g.add_node("Canvas", [200,650])

	g.connect(grid, 0, u, 0)
	g.connect(grid, 0, dt_u, 0)
	g.connect(u, 0, sim, 0)
	g.connect(dt_u, 0, sim, 1)
	
	g.connect(grid, 0, gr, 0)
	g.connect(gr, 0, canvas, 0)
	g.connect(u, 0, dr, 0)
	g.connect(dr, 0, canvas, 0)


