use artemis.*

class MaxwellFDTD extends Node
	func __init__()
		super.__init__("MaxwellFDTD")
		in_e.__init__(self, "e", PortFlags.MUTABLE)
		in_b.__init__(self, "b", PortFlags.MUTABLE)
	#	in_rho.__init__(self, "rho", PortFlags.NONE)
	#	in_j.__init__(self, "j", PortFlags.NONE)
	
	func override process()
		let dt = 0.01
		for E in in_e.value()
			for B in in_b.value()
				B += rotation_fw(E) * dt
				E -= rotation_fw(B) * dt
				in_e.mutated()
				in_b.mutated()
			#out_y.set(laplace(f))
			#dirty = false
		
	
	var in_e: InPortVectorField
	var in_b: InPortVectorField
	#var in_rho: InPortScalarField
	#var in_j: InPortVectorField
