use xhui
use image.Painter
use async.*
use ..data.*

func draw_color_map_background(out p: Painter, color_map: ColorMap, value_min: f32, value_max: f32, area: Rect)
	let clip = p.clip()
	p.set_clip(area)

	let d = if area.height() > 50
		20.0
	else
		12.0
	for i in 0:i32(area.width()/d)
		for j in 0:i32(area.height()/d)
			var col = Color.WHITE
			if ((i+j) % 2) == 0
				col = Color.BLACK
			p.set_color(col)
			p.draw_rect([area.p00() + vec2(f32(i)*d, f32(j)*d), area.p00() + vec2(f32(i+1)*d, f32(j+1)*d)])

	let N = 200
	for k in 0:N
		let t0 = f32(k) / f32(N)
		let t1 = f32(k+1) / f32(N)
		let t = value_min + (value_max - value_min) * t0
		p.set_color(color_map.get(t))
		p.draw_rect(Rect(area.x1 + area.width() * t0, area.x1 + area.width() * t1, area.y1, area.y2))

	p.set_clip(clip)


class extern ColorMapDialog extends xhui.Dialog
	func extern static ask(parent: xhui.Panel&, color_map: ColorMap) -> future[ColorMap]
