use artemis.*

class Rotation extends Node
	var in_field = InPort[VectorField](self, "in")
	var out_field = OutPort[VectorField](self, "out")
	var method = Setting[DerivativeMethod](self, "method", DerivativeMethod.FORWARD)

	func __init__()
		super.__init__("Rotation")

	func override on_process()
		for f in in_field.value()
			match method()
				DerivativeMethod.FORWARD => out_field.set(rotation_fw(f))
				DerivativeMethod.BACKWARD => out_field.set(rotation_bw(f))
				else => error("only 'forward' or 'backward' methods allowed")
