use kaba
use os.Path
use async.*
use xhui
use polymesh.*
use .data.*
use .grid.*
use .fields.*
use .graph.*
use .session.*
use .render.*
use .plot.*
use .profiler.*

let EXPORT_IMPORTS = true


func extern iso_surface(s: ScalarField, t0: f32) -> Mesh


class Artemis
	var session: Session&
	var filename: Path

	func __init__()
		session := create_session(false)


	func mut create_window() -> future[void]
		var w = new shared ArtemisWindow(session)
		session.win := weak(w)
		xhui.fly(w)

		xhui.run_repeated(f32(session.simulation_update_dt), iterate)
		xhui.run_repeated(2.0, profile_frame)

		return session.promise_started.get_future()


	func mut start(args: string[])
		if len(args) >= 1
			filename = args[0]
			create_window().then(func() load_file(session, filename))
		else
			create_window().then(func() add_default_graph(session))


	func mut iterate()
		if session.simulation_active
			iterate_simulation(session)
		if session.graph.iterate()
			session.win.request_redraw()


	func mut profile_frame()
		profiler.next_frame()
		session.win.request_redraw()


	func run()
		xhui.run()


func main(args: string[])
	var a = new Artemis()
	a.start(args)
	a.run()
