use kaba
use os.Path
use data.*
use grid.*
use fields.*
use graph.*

let EXPORT_IMPORTS = true



class Session
	var graph: owned![Graph]
	var t: f64
	var dt: f64

func extern current_session() -> Session&


namespace profiler
	func extern static create_channel(name: string, parent: i32) -> i32
	func extern static begin(channel: i32)
	func extern static end(channel: i32)


func extern create_session() -> Session&
func extern start_session_empty(s: Session&)
func extern start_session_load_file(s: Session&, filename: Path)
func extern app_init() -> bool#Session*
func extern app_run()
func extern test_done()

func main(args: string[])
	app_init()
	var s = create_session()
	if len(args) >= 1
		start_session_load_file(s, args[0])
	else
		start_session_empty(s)
	app_run()
