use kaba
use yrenderer.gfx
use yrenderer


struct RenderData
	var active = true
	var bounding_box: Box?
	var render_node: void* = nil


struct extern ColorMap
	var colors: Color[]
	var values: f32[]
	func extern get(t: f32) -> Color
	func extern min() -> f32
	func extern max() -> f32
	func extern mut sort()
var extern static default_color_map: ColorMap
var extern static default_color_map_transparent: ColorMap


struct extern GenericData
	type: kaba.Class&
	p: void&


# f of type f32->f32...
func extern eval_f32_f32_list(f: kaba.code&, x: f32[]) -> f32[]
