use kaba
use .gfx
use .yrenderer


struct extern Mesh
	func extern __init__()
	func extern __delete__()
	func extern mut __assign__(o: Mesh)
	func extern mut smoothen()
	func extern build(vb: gfx.VertexBuffer&)
	func extern bounding_box() -> Box?
	
	func extern static create_teapot(pos: vec3, radius: f32, samples: i32) -> Mesh
	func extern static create_sphere(pos: vec3, radius: f32, num: i32) -> Mesh
	func extern static create_cube(box: Box, slices: gfx.ivec3) -> Mesh


struct RenderData
	var active = true
	var bounding_box: Box?
	var render_node: void* = nil


struct extern ColorMap
	var colors: Color[]
	var values: f32[]
var extern static default_color_map: ColorMap
var extern static default_color_map_transparent: ColorMap


struct extern GenericData
	type: kaba.Class&
	p: void&


# f of type f32->f32...
func extern eval_f32_f32_list(f: kaba.code&, x: f32[]) -> f32[]
