use kaba


struct extern Mesh
	func extern __init__()
	func extern __delete__()
	func extern mut __assign__(o: Mesh)
	func extern mut smoothen()
	
	func extern static create_teapot(pos: vec3, radius: f32, samples: i32) -> Mesh
	func extern static create_sphere(pos: vec3, radius: f32, num: i32) -> Mesh


# opaque types for the data graph
struct extern PlotData
struct extern RenderData
struct extern DrawCall


struct extern ColorMap
	var colors: Color[]
	var values: f32[]


struct extern GenericData
	type: kaba.Class&
	p: void&
