use data.*
use grid.*
use fields.*
use kaba


enum NodeFlags
	NONE = 0
	RESOURCE = 1
	RENDERER = 2
	TIME_DEPENDENT = 4


enum NodeState
	UNINITIALIZED
	DIRTY
	COMPLETE


class Node
	func extern __init__(name: string)
	func extern virtual __delete__()
	func extern mut additional_init()
	func extern mut process()
	func extern virtual mut on_process()
	func extern virtual mut create_panel() -> void*
	func extern mut set(key: string, value: Any)
	var name: string
	var channel: i32
	var flags: NodeFlags
	var _state: NodeState


enum PortFlags
	NONE = 0
	MUTABLE = 1
	OPTIONAL = 2
	MULTI = 4


class InPortBase
	func __init__() # FIXME
	func extern mut __init2__(node: Node, name: string, type: kaba.Class*, flags = PortFlags.NONE)
	func extern generic_values() -> GenericData[]
	func extern mut mutated()


class OutPortBase
	func __init__() # :(
	func extern mut __init2__(node: Node, name: string, type: kaba.Class*, value: void*, flags = PortFlags.NONE)
	func extern mut generic_set(p: void*)
	func extern mut mutated()
	var has_value: bool


class InPort[X] extends InPortBase
	func override __init__()
	func __init__(node: Node, name: string, flags = PortFlags.NONE)
		super.__init2__(node, name, X, flags)
	func value() -> X*
		for v in generic_values()
			return v.p as X*
		return nil


class OutPort[X] extends OutPortBase
	var _value: X
	func override __init__()
	func __init__(node: Node, name: string, flags = PortFlags.NONE)
		super.__init2__(node, name, X, &_value, flags)
	func mut set(value: X)
		_value = value
		generic_set(&_value)
	func selfref value() -> X&
		return &_value
		



class SettingBase
	func __init__() # :( needed for now...
	func extern __init2__(node: Node, name: string, type: kaba.Class&, p: void&, options = "")
	func extern __delete__()
	func extern mut generic_set(p: void&)
	
	var name: string
	var type: kaba.Class&
	var generic_value_pointer: void&


class Setting[X] extends SettingBase
	var value: X
	
	func override __init__()
	func mut __init__(node: Node, name: string, value: X, options = "")
		super.__init2__(node, name, X, &self.value, options)
		self.value = value
	#func call() -> X&
	#	return generic_value_pointer as X&
	func call() -> X
		return value
	func mut set(value: X)
		self.value = value
		generic_set(&self.value)


class Graph
	func extern mut clear()
	func extern mut add_node(name: string, pos: vec2) -> Node&
	func extern mut connect(source: Node&, source_port: i32, sink: Node&, sink_port: i32)
	func extern mut iterate()
	func extern mut group_nodes(nodes: Node&[]) -> Graph&
