use .data.*
use .grid.*
use .fields.*
use kaba


enum NodeFlags
	NONE = 0
	RESOURCE = 1
	RENDERER = 2
	TIME_DEPENDENT = 4
	META = 8


enum NodeState
	UNINITIALIZED
	DIRTY
	COMPLETE
	ERROR


class extern Node
	func extern __init__(name: string)
	func extern virtual __delete__()
	func extern virtual mut additional_init()
	func extern mut process()
	func extern mut error(message: string)
	func extern virtual mut on_process()
	func extern virtual mut create_panel() -> void*
	func extern mut set(key: string, value: Any)
	var name: string
	var in_ports: InPortBase&[]
	var out_ports: OutPortBase&[]
	var settings: SettingBase&[]
	var pos: vec2
	var channel: i32
	var flags: NodeFlags
	var _state: NodeState
	var graph: Graph*
	var error_message: string


enum PortFlags
	NONE = 0
	MUTABLE = 1
	OPTIONAL = 2
	MULTI = 4


class extern InPortBase
	func __init__() # FIXME
	func extern mut __init2__(node: Node, name: string, type: kaba.Class*, flags = PortFlags.NONE)
	func extern generic_values() -> GenericData[]
	func extern mut mutated()
	var name: string
	var owner: Node&
	var type: kaba.Class* # filter, can be null
	var flags: PortFlags


class extern OutPortBase
	func __init__() # :(
	func extern mut __init2__(node: Node, name: string, type: kaba.Class*, value: void*, flags = PortFlags.NONE)
	func extern mut generic_set(p: void*)
	func extern mut mutated()
	var name: string
	var owner: Node&
	var type: kaba.Class* # never null!
	var flags: PortFlags
	var has_value: bool


class InPort[X] extends InPortBase
	func override __init__()
	func __init__(node: Node, name: string, flags = PortFlags.NONE)
		super.__init2__(node, name, X, flags)
	func selfref value() -> X*
		for v in generic_values()
			return v.p as X*
		return nil
	func selfref values() -> X&[]
		var r: X&[]
		for v in generic_values()
			r.add(v.p as X&)
		return r


class OutPort[X] extends OutPortBase
	var _value: X
	func override __init__()
	func __init__(node: Node, name: string, flags = PortFlags.NONE)
		super.__init2__(node, name, X, &_value, flags)
	func mut set(value: X)
		_value = value
		generic_set(&_value)
	func selfref value() -> X&
		return &_value




class extern SettingBase
	func __init__() # :( needed for now...
	func extern __init2__(node: Node, name: string, type: kaba.Class&, p: void&, options = "")
	func extern __delete__()
	func extern mut generic_set(p: void&)
	func selfref to[X]() -> Setting[X]&
		return &self as Setting[X]&

	var name: string
	var type: kaba.Class&
	var options: string
	var owner: Node&
	var generic_value_pointer: void&


class Setting[X] extends SettingBase
	var value: X

	func override __init__()
	func mut __init__(node: Node, name: string, value: X, options = "")
		super.__init2__(node, name, X, &self.value, options)
		self.value = value
	#func call() -> X&
	#	return generic_value_pointer as X&
	func call() -> X
		return value
	func mut set(value: X)
		self.value = value
		generic_set(&self.value)


struct extern CableInfo
	var source: OutPortBase&
	var sink: InPortBase&
	func extern source_port_no() -> i32
	func extern sink_port_no() ->i32


class extern Graph
	var nodes: Node&[]
	func extern cables() -> CableInfo[]
	func extern mut clear()
	func extern mut add_node(name: string, pos: vec2) -> Node&
	func extern mut connect(source: Node&, source_port: i32, sink: Node&, sink_port: i32)
	func extern mut iterate() -> bool
	func extern mut group_nodes(nodes: Node&[]) -> Graph&
	func extern mut reset_state()


func extern create_node(type: string) -> xfer[Node]
func extern enumerate_nodes(category=0) -> string[]
func extern port_type_match(source: OutPortBase&, sink: InPortBase&) -> bool


class extern GraphController
	func extern undoable() -> bool
	func extern redoable() -> bool
	func extern mut undo()
	func extern mut redo()
	func extern mut add_node(node: xfer[Node])
	func extern mut remove_nodes(nodes: Node&[])
	func extern mut connect(c: CableInfo) -> i32?
	func extern mut unconnect(c: CableInfo)
	func extern mut auto_connect(c: CableInfo) -> i32?
	func extern mut group_nodes(nodes: Node&[]) -> Graph&
	func extern mut move_nodes(nodes: Node&[], delta: vec2)
	func extern mut node_set_setting(node: Node&, name: string, value: Any)

