
enum extern SamplingMode
	PER_CELL
	PER_VERTEX


enum extern GridType
	NONE
	REGULAR
	UNSTRUCTURED


struct extern RegularGrid
	func extern __init__()
	var nx, ny, nz: i32
	var dx, dy, dz: vec3
	var offset: vec3
	func extern points(mode: SamplingMode) -> vec3[]
	func extern count(mode: SamplingMode) -> i32
	func extern bounding_box() -> Box


struct extern Grid
	var type: GridType
	var regular: RegularGrid?
	func extern __init__()
	func extern points(mode: SamplingMode) -> vec3[]
	func extern count(mode: SamplingMode) -> i32
	func extern bounding_box() -> Box

