
enum extern SamplingMode
	PER_CELL
	PER_VERTEX


enum extern GridType
	NONE
	REGULAR
	UNSTRUCTURED


struct extern RegularGrid
	func extern __init__()
	var nx, ny, nz: i32
	var dx, dy, dz: vec3
	var offset: vec3
	func extern vertices() -> vec3[]
	func extern vertex(i: i32, j: i32, k: i32) -> vec3
	func extern cell_centers() -> vec3[]
	func extern cell_center(i: i32, j: i32, k: i32) -> vec3
	func extern points(mode: SamplingMode) -> vec3[]
	func extern edges() -> (i32,i32)[]
	func extern count(mode: SamplingMode) -> i32
	func extern bounding_box() -> Box
	func extern cell_index(i: i32, j: i32, k: i32) -> i32
	func extern vertex_index(i: i32, j: i32, k: i32) -> i32
	func extern sample_index(i: i32, j: i32, k: i32, mode: SamplingMode) -> i32
	func to_grid() -> Grid
		var r: Grid
		r.type = GridType.REGULAR
		r.regular = self
		return r
	func downsample(step: i32) -> RegularGrid
		var r = self
		r.nx = nx / step
		r.ny = ny / step
		r.nz = nz / step
		r.dx = dx * step
		r.dy = dy * step
		r.dz = dz * step
		return r


struct extern Grid
	var type: GridType
	var regular: RegularGrid?
	func extern __init__()
	func extern vertices() -> vec3[]
	func extern cell_centers() -> vec3[]
	func extern points(mode: SamplingMode) -> vec3[]
	func extern edges() -> (i32,i32)[]
	func extern count(mode: SamplingMode) -> i32
	func extern bounding_box() -> Box

