use xhui
use .graph.*
use .session.*
use .data.*
use .yrenderer # TODO switch to external package!
use .gfx

func extern tex_white() -> shared![gfx.Texture]


class extern RendererNode extends Node
	var out_draw: OutPort[RenderData]
	func extern override __init__(name: string)


class extern RenderEmitterNode extends Node
	var session: Session&
	var out_draw: OutPort[DrawCall]

	func extern override __init__(name: string)
#	func extern override __delete__()
	func extern virtual mut on_emit(params: yrenderer.RenderParams, rvd: yrenderer.RenderViewData, shadow_pass: bool)
	func extern virtual bounding_box() -> Box?
	func extern mut draw_mesh(params: yrenderer.RenderParams, rvd: yrenderer.RenderViewData, matrix: mat4, vb: gfx.VertexBuffer, material: yrenderer.Material)
	func extern mut send_out(transparent = false)



class extern RenderNode extends xhui.Panel
	var session: Session&
	func extern mut __init__()


class extern XSceneRenderer extends RenderNode
	var render_path: owned![yrenderer.RenderPath]

	func extern mut override __init__()
	func extern mut set_content_bounding_box(b: Box)
	func extern mut build() -> bool
