use xhui
use .graph.*
use .session.*
use .data.*
use yrenderer
use yrenderer.gfx
use profiler.*
use simplevis.common.SimpleContext

func tex_white() -> shared![gfx.Texture]
#shared<ygfx::Texture> get_tex_white() {
	return current_session().ctx!.tex_white


class UiPanel extends xhui.Panel
	var session: Session&
	func mut __init__()
		super.__init__(p2s(&self))
		session := current_session()


struct RenderData
	var panel: shared[UiPanel]


# basic canvas / layout
class UiNode extends Node
	var out_draw = OutPort[RenderData](&self, "draw")
	var session: Session&
	var channel_draw: i32
	func override __init__(name: string)
		super.__init__(name)
		session := current_session()
		flags = NodeFlags.RENDERER
		channel_draw = profiler.create_channel("{{name}}:draw", channel)
	func override __delete__()
		profiler.delete_channel(channel_draw)


struct DrawCall3d
	var active = true
	var bounding_box: Box?
	#var node: shared[Render3dNode]
	var node: Render3dNode&
	var transparent = false


# 3d rendering
class Render3dNode extends Node
	var session: Session&
	var out_draw = OutPort[DrawCall3d](&self, "draw")
	var active = Setting[bool](&self, "active", true)
	#var emitter: shared![RenderEmitterNodeEmitter]
	var channel_draw: i32
	var ctx: SimpleContext&

	func override __init__(name: string)
		session := current_session()
		flags = NodeFlags.RENDERER
		#emitter = new RenderEmitterNodeEmitter(session.ctx!, &self)
		channel_draw = profiler.create_channel("{{name}}:draw", channel)
#	func extern override __delete__()
#		profiler.delete_channel(channel_draw)
	func virtual mut on_draw()
	func virtual mut on_draw_transparent() # not sure which protocoll is better...?
	func virtual bounding_box() -> Box?
		return nil
	func mut send_out(transparent = false)
		var c: DrawCall3d
		c.active = active()
		c.node := &self
		c.transparent = transparent
		c.bounding_box = bounding_box()
		out_draw.set(c)


