use os
use obs
use xhui
use image.Painter
use async.*
use .graph.*
use yrenderer.gfx
use yrenderer
use .profiler.*
use .ui.grapheditor.*
use .ui.codeeditor.*

# :( TODO kaba internal
func in_list[X](x: X, list: X[]) -> bool
	for y in list
		if y == x
			return true
	return false

func list_last[X](list: X[]) -> X
	let n = len(list)
	return list[n - 1]

func wash_f32(p: f32&) -> f32
	return *p


class DrawingHelper
	func draw_mesh(params: yrenderer.RenderParams, rvd: yrenderer.RenderViewData, matrix: mat4, vb: gfx.VertexBuffer, material: yrenderer.Material, pass_no=0, vertex_module="default")
		var shader = rvd.get_shader(&material, pass_no, vertex_module, "")
		var rd = rvd.start(params, matrix, shader, &material, pass_no, gfx.PrimitiveTopology.TRIANGLES, &vb)
		rd.draw_triangles(params, &vb)


func nice_time(t: f64, dt: f64) -> string
	var s: string[]
	if t >= 3600
		s.add("{{i32(t / 3600)}} h")
	if t >= 60
		if t >= 3600
			s.add("{{i32(t / 60) % 60|02}} min")
		else
			s.add("{{i32(t / 60) % 60}} min")
	if t >= 1
		if t >= 60
			s.add("{{i32(t) % 60|02}} s")
		else
			s.add("{{i32(t) % 60}} s")
	if t >= 0.001 and dt < 1
		if t >= 1
			s.add("{{i32(t * 1000) % 1000|03}} ms")
		else
			s.add("{{i32(t * 1000) % 1000}} ms")
	if t >= 0.000001 and dt < 0.001
		if t >= 0.001
			s.add("{{i32(t * 1000000) % 1000|03}} us")
		else
			s.add("{{i32(t * 1000000) % 1000}} us")
	if dt < 0.000001
		if t >= 0.000001
			s.add("{{i32(t * 1000000000) % 1000|03}} ns")
		else
			s.add("{{i32(t * 1000000000) % 1000}} ns")
	if len(s) == 0
		return "0 s"
	return s.join(" ")


func draw_str_right(out p: Painter, pos: vec2, str: string)
	let w = p.get_str_width(str)
	p.draw_str(pos - vec2(w, 0), str)


class extern ArtemisWindow extends xhui.Window as obs.Node
	var session: Session&
	var graph_editor: shared![GraphEditor]
	var code_editor: shared![CodeEditor]
	var show_profiling = false


	func __init__(s: Session&)
		super.__init__("artemis", 1024, 768)
		set_maximized(true)
		session := s
		from_source("
Dialog x x padding=0
	Overlay ? ''
		Grid main-grid '' spacing=0
			Grid left-grid '' spacing=0
				.
				---|
				Overlay code-editor-panel '' visible=no
					Grid code-editor-grid '' greedfactory=0.5
					Grid overlay-code-grid '' margin=25
						Grid ? ''
							Label ? '' ignorehover expandx
							Button close-code-editor 'X' noexpandx
						---|
						Label ? '' ignorehover expandy
						---|
						Grid overlay-button-grid-code-bottom '' spacing=20
							Button code-run 'Run' image=media-playback-start-symbolic height=50 width=50 padding=7 noexpandx ignorefocus
			Overlay ? '' width=400 greedfactorx=1.6 expandx
				Grid canvas-grid '' grabfocus
				DrawingArea canvas-overlay '' ignorehover expandx
				Grid overlay-main-grid '' margin=25
					Label ? '' ignorehover expandy
					---|
					Grid overlay-button-grid-bottom '' spacing=20
						Label ? '' ignorehover expandx
						Button simulation-start 'Start' image=media-playback-start-symbolic height=50 width=50 padding=7 noexpandx ignorefocus
						Button simulation-pause 'Pause' image=media-playback-pause-symbolic height=50 width=50 padding=7 noexpandx ignorefocus
						Button simulation-stop 'Stop' image=media-playback-stop-symbolic height=50 width=50 padding=7 noexpandx ignorefocus
						Button simulation-step 'Step' height=50 width=50 padding=7 noexpandx ignorefocus
		DrawingArea overlay-area '' ignorehover
")
		set_option("padding", "0")


		graph_editor = new GraphEditor(session.graph, session.graph_con)
		embed("left-grid", 0, 0, graph_editor)

		graph_editor.out_info >> create_data_sink[string](func(s: string) session.info(s))
		graph_editor.out_error >> create_data_sink[string](func(s: string) session.error(s))
		graph_editor.out_show_code_editor >> create_sink(func() set_visible("code-editor-panel", true))

		code_editor = new CodeEditor(plugin_directory())
		embed("code-editor-grid", 0, 0, code_editor)

		code_editor.out_info >> create_data_sink[string](func(s: string) session.info(s))
		code_editor.out_error >> create_data_sink[string](func(s: string) session.error(s))

		event_x("canvas-overlay", "hui:initialize", on_initialize)
		event_x("canvas-overlay", "hui:draw", on_overlay_draw)


		event("code-run", code_editor.run)
		event("close-code-editor", func() set_visible("code-editor-panel", false))

		event("simulation-start", on_sim_start)
		event("simulation-pause", on_sim_pause)
		event("simulation-stop", on_sim_stop)
		event("simulation-step", on_sim_step)

		event("show-profiling", on_show_profiling)


		let mod = if os.system_type == os.SystemType.MAC
			xhui.KEY_SUPER
		else
			xhui.KEY_CONTROL

		set_key_code("show-profiling", mod + xhui.KEY_T)


	func mut on_sim_start()
		session.simulation_active = true
		#update_menu()


	func mut on_sim_pause()
		session.simulation_active = not session.simulation_active
		#update_menu()


	func mut on_sim_stop()
		session.simulation_active = false
		session.t = 0
		session.graph.reset_state()
		#update_menu()


	func mut on_sim_step()
		session.simulation_active = false
		iterate_simulation(session)
		#update_menu()


	func mut on_initialize(out p: Painter)
		#auto pp = (xhui::Painter*)p;
		session.ctx = yrenderer.api_init_xhui(&p)
		init_graphics_stuff(session)
		session.promise_started()


	func mut on_overlay_draw(out p: Painter)
		for i=>m in session.messages
			var fg = wash_col(&xhui.theme.text_label)
			var bg = wash_col(&xhui.theme.background_button)
			var text = m.text
			if m.type == Session.Message.Type.ERROR
				#bg = color(1, 0.5f, 0, 0);
				bg = Color(0.5, 0.3, 0, 1)
				text = "<b>ERROR</b>: {{m.text}}"
			else if m.type == Session.Message.Type.WARNING
				bg = Color(0.5, 0.3, 0, 1)
			let l = xhui.TextLayout.from_format_string(p, text, wash_f32(&xhui.theme.font_size) * 1.5)
			xhui.draw_text_layout_with_box(p, p.area().center() + vec2(-l.box.width()/2, 30.0*f32(i)), l, fg, bg, 14, 10)

		draw_post(p)


	func draw_post(out p: Painter)
		p.set_color(xhui.theme.text_label)
		p.set_font_size(wash_f32(&xhui.theme.font_size) * 1.3)
		draw_str_right(p, p.area().p11() - vec2(320, 55), "t = {{nice_time(session.t, session.dt)}}")
		p.set_font_size(wash_f32(&xhui.theme.font_size))

		if show_profiling
			p.set_font_size(wash_f32(&xhui.theme.font_size) * 0.85)
			let report = profiler.digest_report(profiler.previous_frame_timing)
			for i=>c in report
				let fraction = c.total / max(wash_f32(&profiler.previous_frame_timing.total_time), 0.01)
				if fraction > 0.03
					p.set_color(xhui.theme.text)
				else
					p.set_color(xhui.theme.text_disabled)
				draw_str_right(p, p.area().p00() + vec2(140, 20 + 18 * f32(i)), profiler.get_name(c.channel))
				draw_str_right(p, p.area().p00() + vec2(190, 20 + 18 * f32(i)), "{{fraction * 100|.1}}%")
				draw_str_right(p, p.area().p00() + vec2(230, 20 + 18 * f32(i)), "{{c.average * 1000|.2}}")
				draw_str_right(p, p.area().p00() + vec2(270, 20 + 18 * f32(i)), "{{c.count}}")
			p.set_font_size(wash_f32(&xhui.theme.font_size))


	func mut on_show_profiling()
		show_profiling = not show_profiling
		session.win.request_redraw()


class extern Session
	var graph: owned![Graph]
	var graph_con: owned![GraphController]
	var simulation_active = false
	var t: f64
	var dt: f64
	var simulation_update_dt: f64
	var ctx: owned[yrenderer.Context]
	var shader_manager: yrenderer.ShaderManager*
	var texture_manager: yrenderer.TextureManager*
	var material_manager: yrenderer.MaterialManager*
	var line_helper: owned[yrenderer.LineHelper]
	var drawing_helper: DrawingHelper&
	var win: ArtemisWindow&
#	var promise_started: promise[Session]
	var promise_started: promise[void]

	struct Message
		enum Type
			INFO
			WARNING
			ERROR
		type: Type
		text: string
	var messages: Message[]
	func mut add_message(type: Message.Type, m: string)
		print(m.replace("<b>", "").replace("</b>", ""))
		messages.add([type, m])
		win.request_redraw()
		xhui.run_later(3.0, remove_message)
	func mut remove_message()
		messages.remove(0)
		win.request_redraw()
	func mut info(m: string)
		add_message(Message.Type.INFO, m)
	func mut warning(m: string)
		add_message(Message.Type.WARNING, m)
	func mut error(m: string)
		add_message(Message.Type.ERROR, m)

func extern current_session() -> Session&

func extern publish_gfx_context(ctx: gfx.GfxContext)

func init_graphics_stuff(out session: Session)
	let dir = plugin_directory() | "static"
	for mut ctx in session.ctx
		publish_gfx_context(ctx.context)
		ctx.create_managers(dir, dir | "shader", "")
		session.shader_manager = ctx.shader_manager
		session.texture_manager = ctx.texture_manager
		session.material_manager = ctx.material_manager
	session.shader_manager!.default_shader = "default.shader"
	session.line_helper = new yrenderer.LineHelper()
	try
		for mut sm in session.shader_manager
			sm.load_shader_module("module-basic-data.shader")
			sm.load_shader_module("module-basic-interface.shader")
			sm.load_shader_module("module-vertex-default.shader")
			sm.load_shader_module("module-vertex-animated.shader")
			sm.load_shader_module("module-light-sources-default.shader")
			sm.load_shader_module("module-shadows-pcf.shader")
			sm.load_shader_module("module-lighting-pbr.shader")
			sm.load_shader_module("forward/module-surface.shader")
	except Exception as e
		print(str(e))

	#		engine.file_errors_are_critical = false;
	#		engine.ignore_missing_files = true;
	#		engine.resource_manager = session->resource_manager;


func extern create_session(with_window=true) -> Session&
func extern session_load_file(s: Session&, filename: os.Path)
func extern load_artemis_file(g: GraphController&, filename: os.Path)
func extern save_artemis_file(g: GraphController&, filename: os.Path)
func extern execute_script_file(s: Session&, filename: os.Path)
func extern add_default_graph(s: Session&)
func extern iterate_simulation(s: Session&)
func extern plugin_directory() -> os.Path
func extern test_done()

