use os
use .graph.*
use .gfx
use .yrenderer


class extern DrawingHelper
	func extern set_color(c: Color)
	func extern set_line_width(w: f32)
	func extern draw_lines(points: vec3[], contiguous: bool)
	func extern draw_mesh(params: yrenderer.RenderParams, rvd: yrenderer.RenderViewData, matrix: mat4, vb: gfx.VertexBuffer, material: yrenderer.Material, pass_no=0, vertex_module="default")


class extern Session
	var graph: owned![Graph]
	var t: f64
	var dt: f64
	var ctx: yrenderer.Context&
	var drawing_helper: DrawingHelper&

func extern current_session() -> Session&


namespace profiler
	func extern static create_channel(name: string, parent: i32) -> i32
	func extern static begin(channel: i32)
	func extern static end(channel: i32)


func extern create_session() -> Session&
func extern start_session_empty(s: Session&)
func extern start_session_load_file(s: Session&, filename: os.Path)
func extern app_run()
func extern test_done()

