use artemis.*

class ListToVectors extends Node
	var in_list = InPort[f64[]](self, "in")
	var out_vectors = OutPort[vec3[]](self, "out")
	var first = Setting[i32](self, "first", 0)
	var stride = Setting[i32](self, "stride", 3)
	
	func __init__()
		super.__init__("ListToVectors")
	
	func override on_process()
		if first() < 0
			return
		if stride() <= 0
			return
		for v in in_list.value()
			var vectors: vec3[]
			for i in first():len(v)-2:stride()
				vectors.add([f32(v[i]), f32(v[i+1]), f32(v[i+2])])
			out_vectors.set(vectors)
		
	
